NEXT_PUBLIC_ALL_PRODUCTS_URL  = https://fakestoreapi.com/products
NEXT_PUBLIC_CATEGORIES_URL    = https://fakestoreapi.com/products/categories
NEXT_PUBLIC_CATEGORY_URL      = https://fakestoreapi.com/products/category/
NEXT_PUBLIC_LOGIN_URL         = https://fakestoreapi.com/auth/login
NEXT_PUBLIC_BASE_URL          = https://fakestoreapi.com
